spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:////Users/palv/Documents/projects/microservices/config-repo
spring.cloud.config.server.git.uri=https://github.com/Vidisha-Pal/config-repo.git
spring.cloud.config.server.git.username=Vidisha-Pal
spring.cloud.config.server.git.password=